<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d 立体魔方</title>
    <style>
        .container  {
            margin: 50px;
            padding: 10px;
            border: 1px solid #f00;
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 500px;
        }
        #cube {
            width: 200px;
            height: 200px;
            transform: translateZ(-100px);
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        #cube:hover {
            transform: translateZ(-100px) rotateX(90deg) rotateY(90deg);
        }
        #cube div{
            width: 200px;
            height: 200px;
            position: absolute;
            line-height: 200px;
            font-size: 40px;
            text-align: center;
        }
        .front {
            background: rgba(255, 0, 0, .3);
            transform: translateZ(100px);
        }
        .back {
            transform: translateZ(-100px) rotateY(180deg);
            background: rgba(0, 255, 0, .3);
        }
        .left {
            transform: translateX(-100px) rotateY(-90deg);
            background: rgba(0, 0, 255, .3);
        }
        .right {
            transform: translateX(100px) rotateY(90deg);
            background: rgba(255, 255, 0, .3);
        }
        .top {
            transform: translateY(-100px) rotateX(90deg);
            background: rgba(255, 0, 255, .3);
        }
        .bottom {
            transform: translateY(100px) rotateX(-90deg);
            background: rgba(0, 255, 255, .3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cube">
            <div class="front">js</div>
            <div class="back">css</div>
            <div class="left">h5</div>
            <div class="right">vue</div>
            <div class="top">react</div>
            <div class="bottom">zepto</div>
        </div>
    </div>
</body>
</html>