<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 动画调试more-tools -> animation</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;	
			font-size: 3em;	
			width: 100%;
			height: 100%;
			color: blue;
		}
		.slideInLeft {
			animation: slideInLeft 1s linear .2s both, blink 1s linear 1.5s infinite;
		}

		.slideInRight {
			animation: slideInRight 1s linear .2s both;
		}
		@keyframes slideInLeft {
			from {
				transform: translate3d(-100vw, 0, 0);
				visibility: visible;
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes slideInRight {
			from {
				transform: translate3d(100vw, 0, 0);
				visibility: visible;
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes blink {
			0% {
				color: orange;
			}
			25% {
				color: #f00;
			}
			50% {
				color: lime;
			}
			75% {
				color: blue;
			}
			100% {
				color: red;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="slideInLeft">CSS</div>
		<div class="slideInRight">Animation</div>
	</div>
</body>
</html>
