<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
		html,body {
			padding: 0;
			margin: 0;
			line-height: 0;
		}
		.container {
			/*width: 500px;
			height: 600px;*/
			padding: 0;
			margin: 0;
			border: 2px solid blue;
			display: flex;
			/*flex-direction: column-reverse;*/
			flex-wrap: nowrap;
			/*flex-flow: row-reverse wrap*/
			/*justify-content: center;*/
			align-content: center;
		}
		.item1 {
			/*width: 200px;
			height: 20px;*/
			/*flex-grow: 1;*/
			flex-basis: 200px;
			flex-shrink: 1;
			line-height: 20px;
			text-align: center;
			background: greenyellow;
			border: 1px solid red;
			box-sizing: border-box;
			order: 1;
		}
		.item2 {
			/*width: 200px;
			height: 20px;*/
			/*flex-grow: 1;*/
			flex-basis: 200px;
			flex-shrink: 1;
			line-height: 20px;
			text-align: center;
			background: greenyellow;
			border: 1px solid red;
			box-sizing: border-box;
			order: 2;
		}
		.item3 {
			/*width: 200px;
			height: 80px;*/
			/*flex-grow: 1;*/
			flex-basis: 200px;
			flex-shrink: 1;
			line-height: 20px;
			text-align: center;
			background: greenyellow;
			border: 1px solid red;
			box-sizing: border-box;
			order: 3;
		}
		.item4 {
			/*width: 200px;
			line-height: 20px;*/
			/*flex-grow: 1;*/
			flex-basis: 200px;
			flex-shrink: 2;
			/*flex-basis: 200px;*/
			text-align: center;
			background: greenyellow;
			border: 1px solid red;
			box-sizing: border-box;
			order: 4;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<span class="item1">1</span>
		<span class="item2">2</span>
		<span class="item3">3</span>
		<div class="item4">4</div>
	</div>
	
</body>
</html>