<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>

    </style>
</head>
<body>
<ul class="grid">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
</ul>
<style>
    .grid {
        margin: 200px auto;
        display: flex;
        flex-wrap: wrap;
        width: 300px;
    }
    .grid li {
        width: 100px;
        height: 100px;
        border: 4px solid #ccc;
        box-sizing: border-box;
        line-height: 100px;
        text-align: center;
        margin-left: -4px;
        margin-top: -4px;
    }
    .grid li:nth-child(3n+1) {
        margin-left: 0;
    }
    .grid li:nth-child(1) {
        margin-top: 0;
    }
    .grid li:nth-child(2) {
        margin-top: 0;
    }
    .grid li:nth-child(3) {
        margin-top: 0;
    }
    .grid li:hover {
        border-color: red;
        z-index: 2;
    }
</style>
</body>
</html>