<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			background-color: #fff;
			font: 100% / 1.3em sans-serif;
			margin: 0;
			padding: 0;
		}

		.loading {
			background: rgba(0,0,0, .65);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 999;
		}
		.loading > div {
			width: 60px;
			height: 60px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
		}

		.loading .c {
			position: absolute;
			width: 16px;
			height: 16px;
			background: #ff8c00;
			border-radius: 100%;
		}

		.loading .c1 {
			top: 10px;
			left: 10px;
			transform-origin: 20px 20px;
			animation: spin-a 2s infinite cubic-bezier(0.5, 0 , 0.5 ,1);
		}

		.loading .c2 {
			top: 10px;
			right: 10px;
			transform-origin: -4px 20px;
			animation: spin-a 2s infinite cubic-bezier(0.5, 0 , 0.5 ,1);
		}

		.loading .c3 {
			bottom: 10px;
			right: 10px;
			transform-origin: -4px -4px;
			animation: spin-a 2s infinite cubic-bezier(0.5, 0 , 0.5 ,1);
		}

		.loading .c4 {
			bottom: 10px;
			left: 10px;
			transform-origin: 20px -4px;
			animation: spin-a 2s infinite cubic-bezier(0.5, 0 , 0.5 ,1);
		}

		@keyframes spin-a {
			0% {
				transform: rotate(90deg);
			}
			25% {
				transform: scale(0.8) rotate(90deg);
			}
			50% {
				transform: scale(0.8) rotate(180deg);
			}
			75% {
				transform: scale(0.8) rotate(270deg);
			}
			100% {
				transform: rotate(90deg);
			}
		}

		.loading > span {
			width: 100px;
			height: 30px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: 30px;
			color: #ff8c00;
			font-size: 14px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="content">
		<p>
			content content content content content content content content  
			content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content 
		</p>
	</div>

	<div class="loading">
		<div>
			<div class="c c1"></div>
			<div class="c c2"></div>
			<div class="c c3"></div>
			<div class="c c4"></div>
		</div>
		<span>loading...</span>
	</div>
</body>
</html>