<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProgressBar</title>
    <style>
      div {
        position: relative;
        margin: 30px;
        width: 220px;
        height: 220px;
        float: left;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
      span {
        color: #673ab7;
        display: block;
        line-height: 220px;
        text-align: center;
        width: 220px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 100;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div
      class="chart"
      id="graph"
      data-percent="75"
      data-color="#E91E63"
      data-text="HTML"
    ></div>
    <div
      class="chart"
      id="graph1"
      data-percent="76"
      data-color="#673AB7"
      data-text="UI"
    ></div>

    <div
      data-color="#009688"
      class="chart"
      id="graph11"
      data-percent="80"
      data-text="Javascript"
    ></div>

    <script>
      //var el = document.getElementById('graph'); // get canvas
      chart("graph");
      chart("graph1");
      chart("graph11");

      function chart(element) {
        var el = document.getElementById(element);
        color = el.dataset.color;
        var options = {
          percent: el.dataset.percent || 25,
          size: el.getAttribute("data-size") || 220,
          lineWidth: el.getAttribute("data-line") || 20,
          rotate: el.getAttribute("data-rotate") || 0,
          content: el.dataset.text || "Skills"
        };

        var canvas = document.createElement("canvas");
        var span = document.createElement("span");
        span.textContent = options.content + " " + options.percent + "%";

        var ctx = canvas.getContext("2d");
        canvas.width = canvas.height = options.size;

        el.appendChild(span);
        el.appendChild(canvas);

        ctx.translate(options.size / 2, options.size / 2); // change center
        ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg

        var radius = (options.size - options.lineWidth) / 2;

        var drawCircle = function(color, lineWidth, percent) {
          percent = Math.min(Math.max(0, percent || 1), 1);
          ctx.beginPath();
          ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
          ctx.strokeStyle = color;
          ctx.lineCap = "round"; // butt, round or square
          ctx.lineWidth = lineWidth;
          ctx.stroke();
        };

        drawCircle("#efefef", options.lineWidth, 100 / 100);
        drawCircle(color, options.lineWidth, options.percent / 100, true);
      }
    </script>
  </body>
</html>
