<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矢量图形裁切</title>
    <style>
        .clip-path-container {
            margin: 20px auto;
            width: 500px;
        }
        .clip-path-container div {
            width: 300px;
            height: 200px;
            border: 1px solid;
            background: url(../images/timg01.jpg) center no-repeat;
        }
        .clip-path-container .demo01 {
            background-size: cover;
        }
        .clip-path-container .demo02 {
            background-size: cover;
            clip-path: inset(20px 20px);
        }
        .clip-path-container .demo03 {
             background-size: cover;
             clip-path: circle(50px at 150px 100px);
             transition: clip-path 0.4s;
        }
        .clip-path-container .demo03:hover {
            background-size: cover;
            clip-path: circle(80px at 150px 100px);
        }

        .clip-path-container .demo04 {
            background-size: cover;
            clip-path: polygon(50% 0, 100% 50%,50% 100%, 0% 50%);
        }
        .clip-path-container .demo05 {
            background-size: cover;
            clip-path: url(#clipPath);
        }
    </style>
</head>
<body>
    <div class="clip-path-container">
        <p>0. 不裁切原图</p>
        <div>到达</div>
        <p>1. 完整图形</p>
        <div class="demo01"></div>
        <p>2. 切图</p>
        <div class="demo02"></div>
        <div class="demo03"></div>
        <div class="demo04"></div>
        <p>3. 用矢量图形切图</p>
        <div class="demo05"></div>
        <svg>
            <defs>
                <clipPath id="clipPath">
                    <polygon points="100,0 160,180 10,60 190,60 40,180"
                             style="fill:red;stroke:red;stroke-width:1;"/>
                </clipPath>
            </defs>
        </svg>


    </div>
</body>
</html>