<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile nav</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .container {
        width: 375px;
        margin: 0 auto;
        box-sizing: border-box;
        height: 500px;
        position: relative;
        box-shadow: 0px 1px 3px -1px rgba(41, 70, 97, 0.2);
      }
      header {
        padding: 10px 15px;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid blueviolet;
        background-color: #ccc;
        position: absolute;
        z-index: 10;
      }
      .container .body {
        margin-top: 60px;
        position: absolute;
        width: 100%;
        box-shadow: 0px 1px 3px -1px rgba(41, 70, 97, 0.2);
      }
      .container .logo {
        width: 50px;
        height: 30px;
        background-color: rgb(47, 247, 7);
      }
      .container .nav {
        position: relative;
        width: 40px;
        height: 39px;
        box-sizing: border-box;
      }
      .container .nav .menu {
        width: 40px;
        height: 3px;
        background-color: blueviolet;
        transition: all 0.5s ease;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 0;
      }
      .container .menu::before {
        content: " ";
        display: block;
        width: 40px;
        height: 3px;
        background-color: blueviolet;
        transition: transform 0.5s ease;
        position: absolute;
        top: -10px;
      }
      .container .menu::after {
        content: "";
        display: block;
        width: 40px;
        height: 3px;
        background-color: blueviolet;
        transition: transform 0.5s ease;
        position: absolute;
        top: 10px;
      }
      .container .menu.open {
        background-color: transparent;
      }
      .container .menu.open::before {
        top: 0;
        transform-origin: 50% 50%;
        transform: rotate(45deg);
      }
      .container .menu.open::after {
        top: 0;
        transform-origin: 50% 50%;
        transform: rotate(-45deg);
      }
      .nav-menu {
        width: 100%;
        height: 380px;
        box-sizing: border-box;
        margin-top: -440px;
        transition: all 0.8s ease;
      }
      .nav-menu.mobile {
        /* transform: translate(0, 0); */
        margin-top: 0;
        transform: all 2s ease;
      }
      .nav-menu ul {
        background-color: #fff;
      }
      .nav-menu ul li {
        height: 45px;
        border-bottom: 1px solid #eee;
        padding-left: 20px;
        line-height: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"></div>
        <div class="nav">
          <div id="nav" class="menu"></div>
        </div>
      </header>
      <section class="body">
        <nav id="menu" class="nav-menu">
          <ul>
            <li>首页</li>
            <li>产品中心</li>
            <li>作品集</li>
            <li>资讯</li>
            <li>联系我们</li>
          </ul>
        </nav>
      </section>
    </div>
    <script src="./jquery.min.js"></script>
    <script>
      var nav = $("#nav");
      nav.click(function() {
        if ($(this).hasClass("open")) {
          $(this).removeClass("open");
          $("#menu").removeClass("mobile");
        } else {
          $(this).addClass("open");
          $("#menu").addClass("mobile");
        }
      });
    </script>
  </body>
</html>
